app.datasource.url=jdbc:postgresql:Khipu_develop
app.datasource.username=omar
app.datasource.pool-size=30

security.basic.enabled: false
management.security.enabled: false
security.ignored=/**

flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true