app.datasource.url=jdbc:postgresql:Khipu_develop
app.datasource.username=omar
app.datasource.pool-size=30

security.basic.enabled: false
management.security.enabled: false
security.ignored=/**

flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true






authentication.cache.size= 10000
authentication.cache.expire_after_write_seconds= 300
authentication.cache.expire_after_access_seconds= 300